<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Apresentação</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="stylesheet" href="dist/style.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-state="intro">
					<p>Disciplina</p>
					<h2 class="r-fit-text">FRAMEWORK FRONT-END</h2>
				</section>
				<section>
					<section>Quem sou eu?</section>
					<section data-auto-animate>
						<h2>Me chamo, <strong><a href="https://github.com/luizmagao">Luiz Lins</a></strong></h2>
					</section>
					<section data-auto-animate>
						<h2>Me chamo, <strong><a href="https://github.com/luizmagao">Luiz Lins</a></strong></h2>
						<blockquote>
							&ldquo;Graduado em Sistemas de Informação - FAP e Pós-graduação em Redes e Desenvolvimento de Sistemas, Programador +15 years.<br/> Especialista PHP.&rdquo;
						</blockquote>
					</section>
				</section>
				<section>
					<h2>Desafio</h2>
					<p class="fragment">
						Origami
					</p>
					<ol>
						<li class="fragment">Escute e depois faça...</li>
						<li class="fragment">Eu faço, escutem e depois faça...</li>
						<li class="fragment">Escute, faça junto e ajude amigo ao lado!</li>
					</ol>
				</section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h2>Como vamos conhecer?</h2>
					<p>Dividindo o conteúdo em partes.</p>
					<div class="r-hstack justify-center">
						<div data-id="box1" style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"></div>
						<div data-id="box2" style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"></div>
					</div>
				</section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.300, 1.000)">
					<div class="r-hstack justify-center">
						<div data-id="box1" data-auto-animate-delay="0" style="background: cyan; width: 150px; height: 100px; margin: 10px;"></div>
						<div data-id="box2" data-auto-animate-delay="0.1" style="background: magenta; width: 150px; height: 100px; margin: 10px;"></div>
					</div>
					<div data-id="box3" style="margin-top: 20px; color: cyan;">FRONT-END</div>  <span style="margin-top: 20px; color: magenta;">FRAMEWORK</span>
				</section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.300, 1.000)" data-transition="zoom">
					<div class="r-hstack justify-center">
						<div data-id="box1" data-auto-animate-delay="0" style="background: cyan; width: 150px; height: 100px; margin: 10px;"></div>
					</div>
					<div data-id="box3" style="margin-top: 20px; color: cyan;">FRONT-END</div>
				</section>
				<section>
					<section data-background-video="./dist/video/programacao.mp4" data-transition="fast-in">
						<p style="background-color: rgb(36, 125, 213); padding: 10px;">O que é front-end?</p>
					</section>
					<section>
						<h2>Converse com seu navegador</h2>
						<p>
							<span style="display: inline-block;" class="fragment fade-right">Como poderia fazer isso? </span>
							<span style="display: inline-block; color: rgb(36, 125, 213);" class="fragment fade-up">Javascript, ECMAScript </span>
						</p>
					</section>
				</section>
				<section>
					<section>
						<h2 data-id="code-title">Dê olá ao mundo de outras formas</h2>
						<pre data-id="code-animation"><code class="hljs javascript" data-trim data-line-numbers="1-2|4-5">
							<script type="text/template">
							alert('Hello, World!');
							alert("esse é meu segundo programa");

							document.write("olá mundo!");
							document.write("esse é meu segundo programa");
						</script>
						</code></pre>
						<p>Usando a tag alert e write.</p>
					</section>
					<section>
						<h2 data-id="code-title">Vamos trabalhar com números</h2>
						<pre data-id="code-animation"><code class="hljs javascript" data-trim data-line-numbers="">
							<script type="text/template">
								document.write("Minha idade é: ");
								document.write(25);
						</script>
						</code></pre>
						<p>Na segunda linha as aspas se foram!</p>
					</section>
					<section>
						<h2 data-id="code-title">Qual é a diferença de 25 para "25"?</h2>
						<pre data-id="code-animation"><code class="javascript" data-trim data-line-numbers="1|4|7-8">
							<script type="text/template">
								document.write(25 + 25);


								document.write("25" + "25");


								document.write("Eu nasci em: ");
								document.write(2012 - 25);
						</script>
						</code></pre>
						<p>Na segunda linha as aspas se foram!</p>
					</section>
					<section>
						<h2 data-id="code-title">Desafio 1</h2>
						<p>
							Crie um arquivo <a>testando_idades.html</a> e vamos revisar o que já aprendemos. Coloque o código que calcula a média das idades: 25, 32 e 26.
						</p>
					</section>
					<section>
						<h2 data-id="code-title">Desafio 2</h2>
						<p>
							Se, em média, um casal tem filho quando eles tem cerca de 28 anos, quantas gerações se passaram desde o ano zero? Imprima esse número, dividindo o ano atual por essa média.
						</p>
					</section>
				</section>
				<section>
					<section>
						<h2 data-id="code-title=">Organize seus dados através de variáveis</h2>
						<pre data-id="code-animation"><code class="javascript" data-trim contenteditable data-line-numbers="" style="font-size: 18px;">
							<script type="text/template">
							document.write("Eu nasci em : " + (2012 - 25) + "<br>");
							document.write("Adriano nasceu em : " + (2012 - 26) + "<br>");
							document.write("Paulo nasceu em : " + (2012 - 32) + "<br>");
						</script>
						</code>
						</pre>
					</section>
					<section>
						<h2 data-id="code-title=">Exemplo</h2>
						<pre data-id="code-animation"><code class="javascript" data-trim contenteditable data-line-numbers="1|3|4|5|1-6" style="font-size: 18px;">
						<script type="text/template">
						
							var ano = 2014;

							document.write("Eu nasci em : " + (ano - 39) + "<br>");
							document.write("Adriano nasceu em : " + (ano - 40) + "<br>");
							document.write("Paulo nasceu em : " + (ano - 48) + "<br>");

						</script>
					</code>
					</pre>
					</section>
					<section>
						<h2 data-id="code-title=">Tente melhorar o código</h2>
						<p class="fragment">
							Colocando a idade separada em variáveis.</p>
						<p class="fragment">
							Apresente a média de idade de todos da lista.
						</p>
						<p class="fragment">
							Tente usar funções da própria linguagem para ajudar no arredondamento da média das idades.
						</p>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
